<%@ Master Language="C#" AutoEventWireup="true" Inherits="Ley22_WebApp_V2.MasterPage" Codebehind="MasterPage.master.cs" %>

 <!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>
      <link rel="stylesheet" type="text/css" href="Content/jquery-ui.css" />
      <link rel="stylesheet" type="text/css" href="Content/jquery.ptTimeSelect.css" />
      <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr","~/bundles/master2up") %>
          <%: Scripts.Render("~/bundles/modernizr","~/bundles/MsAjaxJs") %>
    </asp:PlaceHolder>
     <%--<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
      <script type="text/javascript" src="../Scripts/sweetalert.min.js"></script>
  <link rel="stylesheet" href="Content/bootstrap.min.css">
     <%-- <link rel="stylesheet" href="Content/bootstrap-theme.min.css">--%>
  <link rel="stylesheet" href="Content/styles.css">
       <link rel="stylesheet" href="~/Content/fontawesome-all.css">
      
      <%--<link rel="stylesheet" href="Content/global.css">--%>
 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>



<%--    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>--%>
    

    <!-- Plugin files below -->
    
    <%--<script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>--%>

      

</head>

<body>

<form id="form1" runat="server" method ="post" autocomplete ="off">
<asp:ScriptManager ID="ScriptManager1" runat="server" >
            <Scripts>
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />                
                
            </Scripts>
        </asp:ScriptManager>
<div class="container-fluid">
  <header class="row align-items-end main">
    <div class="col-sm-auto">
        
            <div class="brand">
        <img src="../images/assmca-logo.svg" alt="ASSMCA">
      </div>
    </div>
<%--SuperAdmin--%>
      <asp:LoginView runat="server" ViewStateMode="Disabled">
      <RoleGroups>
          <asp:RoleGroup Roles="SuperAdmin">
              <ContentTemplate>
                    <div class="col">
                      <nav>
                      <ul class="nav" id="nav">
                        <li class="nav-item">
                          <a class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                        </li>  
                          <li class="nav-item">
                          <a class="nav-link" href="../trabajor-excepciones.aspx">Calendario de Citas</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                        </li>                       
                       <%-- <li class="nav-item">
                          <a class="nav-link" href="#">Administración</a>
                        </li>--%>
                   
                          <li class="nav-item">
                          <a class="nav-link" href="../recaudos-busqueda-usuario.aspx">Recaudos</a>
                        </li>
                          <li class="nav-item">
                          <a class="nav-link" href="../Reportes.aspx">Reportes</a>
                        </li> 
                          <li class="nav-item">
                          <a class="nav-link" href="../imprimir-documentos.aspx">Documentos</a>
                        </li> 
                      </ul>
                    </nav>  
                    </div>
                </ContentTemplate>
            </asp:RoleGroup>

          <asp:RoleGroup Roles="Supervisor">
                <ContentTemplate>
                    <div class="col">
                      <nav>
                      <ul class="nav">
                        <li class="nav-item">
                          <a id="recepcion" class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                        </li>
                          <li class="nav-item">
                          <a id="citas" class="nav-link" href="../trabajor-excepciones.aspx">Calendario de Citas</a>
                        </li>
                          <li class="nav-item">
                          <a id="charlas" class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                        </li>
                        <li class="nav-item">
                          <a id="recaudos" class="nav-link" href="../recaudos-busqueda-usuario.aspx">Recaudos</a>
                        </li>
                
                        <li class="nav-item">
                          <a id="reportes" class="nav-link" href="../Reportes.aspx">Reportes</a>
                        </li>        
                        <li class="nav-item">
                          <a class="nav-link" href="../imprimir-documentos.aspx">Documentos</a>
                        </li> 
                   
                      </ul>
                    </nav>  
                    </div>
                </ContentTemplate>
          </asp:RoleGroup>

          <asp:RoleGroup Roles="TrabajadorSocial">
              <ContentTemplate>
                    <div class="col">
                      <nav>
                      <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                        </li>                
                        <%--<li class="nav-item">
                          <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                        </li>  --%>                                    
                           <li class="nav-item">
                          <a class="nav-link" href="../trabajor-excepciones.aspx">Mi Calendario de Citas</a>
                        </li>
                      </ul>
                    </nav>  
                    </div>
             </ContentTemplate>
         </asp:RoleGroup>
         
          <asp:RoleGroup Roles="CoordinadorCharlas">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                    </li>                
                    <li class="nav-item">
                      <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                    </li>                                                           
                  </ul>
                </nav>  
                </div>
           </ContentTemplate>
       </asp:RoleGroup>
       
       <asp:RoleGroup Roles="Recepcion">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="../entrada.aspx">Recepción y Citas</a>
                    </li>     
                      <li class="nav-item">
                          <a class="nav-link" href="../imprimir-documentos.aspx">Documentos</a>
                        </li> 
                  </ul>
                </nav>  
                </div>
          </ContentTemplate>
      </asp:RoleGroup>

      <asp:RoleGroup Roles="Recaudador">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="../recaudos-busqueda-usuario.aspx">Recaudos</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="../Reportes.aspx">Reportes</a>
                    </li>
                  </ul>
                </nav>  
                </div>

          </ContentTemplate>
      </asp:RoleGroup>

      </RoleGroups>
      </asp:LoginView>



<%--Supervisor--%>
     <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <RoleGroups>
                                        <asp:RoleGroup Roles="Supervisor">
                                            <ContentTemplate>
            <div class="col">
              <nav>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../trabajor-excepciones.aspx">Calendario de Citas</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../recaudos-busqueda-usuario.aspx">Recaudos</a>
                </li>
                
                <%--<li class="nav-item">
                  <a class="nav-link" href="#">Reportes</a>
                </li>        
                <li class="nav-item">
                  <a class="nav-link" href="#">Administración</a>
                </li>
                   
              </ul>
            </nav>  
            </div>

                                                 </ContentTemplate>
                                            </asp:RoleGroup>
                                    </RoleGroups>
                                </asp:LoginView>--%>

<%--TrabajadorSocial--%>
<%--      <asp:LoginView runat="server" ViewStateMode="Disabled">
      <RoleGroups>
      <asp:RoleGroup Roles="TrabajadorSocial">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                    </li>                
                    <li class="nav-item">
                      <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                    </li>                                      
                       <li class="nav-item">
                      <a class="nav-link" href="../trabajor-excepciones.aspx">Mi Calendario de Citas</a>
                    </li>
                  </ul>
                </nav>  
                </div>

           </ContentTemplate>
       </asp:RoleGroup>
       </RoleGroups>
       </asp:LoginView>--%>

<%--CoordinadorCharlas--%>
    <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">
      <RoleGroups>
      <asp:RoleGroup Roles="CoordinadorCharlas">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="../entrada.aspx">Recepción y Citas</a>
                    </li>                
                    <li class="nav-item">
                      <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                    </li>                                      
                     
                  </ul>
                </nav>  
                </div>
           </ContentTemplate>
       </asp:RoleGroup>
       </RoleGroups>
       </asp:LoginView>--%>

<%--Recepcion--%>
     <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
      <RoleGroups>
      <asp:RoleGroup Roles="Recepcion">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="../entrada.aspx">Recepción y Citas</a>
                    </li>                                
                  </ul>
                </nav>  
                </div>
          </ContentTemplate>
      </asp:RoleGroup>
      </RoleGroups>
      </asp:LoginView>--%>

<%--Recaudador--%>
    <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">
      <RoleGroups>
      <asp:RoleGroup Roles="Recaudador">
          <ContentTemplate>
                <div class="col">
                  <nav>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="../recaudos-busqueda-usuario.aspx">Recaudos</a>
                    </li>                                
                  </ul>
                </nav>  
                </div>

          </ContentTemplate>
      </asp:RoleGroup>
      </RoleGroups>
      </asp:LoginView>--%>

    <div class="col-2">
     
        <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item dropdown"">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><asp:Literal runat="server" ID="Usuario"/></a>
                            <div class="dropdown-menu">                                
                                <a class="dropdown-item" href="../Dashboard-Usuarios.aspx">Dashboard</a>
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <RoleGroups>
                                        <asp:RoleGroup Roles="SuperAdmin">
                                            <ContentTemplate>
                                                <a class="dropdown-item" href="../Account/Register.aspx">Registo Usuarios</a>
                                                <a class="dropdown-item" href="../Account/AssignRole.aspx">Asignar Roles</a>
                                                <a class="dropdown-item" href="../Account/AssignProgram.aspx">Asignar Programas</a>
                                            </ContentTemplate>
                                        </asp:RoleGroup>

                                        <asp:RoleGroup Roles="Supervisor">
                                            <ContentTemplate>
                                                <a class="dropdown-item" href="../Account/Register.aspx">Registo Usuarios</a>
                                                <a class="dropdown-item" href="../Account/AssignRole.aspx">Asignar Roles</a>
                                                <a class="dropdown-item" href="../Account/AssignProgram.aspx">Asignar Programas</a>
                                            </ContentTemplate>
                                        </asp:RoleGroup>

                                    </RoleGroups>
                                </asp:LoginView>
                                <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <RoleGroups>
                                        <asp:RoleGroup Roles="Supervisor">
                                            <ContentTemplate>
                                                <a class="dropdown-item" href="../Account/Register.aspx">Registo Usuarios</a>
                                                <a class="dropdown-item" href="../Account/AssignRole.aspx">Asignar Roles</a>
                                                <a class="dropdown-item" href="../Account/AssignProgram.aspx">Asignar Programas</a>
                                            </ContentTemplate>
                                        </asp:RoleGroup>
                                    </RoleGroups>
                                </asp:LoginView>--%>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                                 </a>
                            </div>
                    </li>
                 </ul>

        
          <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
              <AnonymousTemplate>
                            
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/login.aspx">Log in</a></li>
                            </ul>
                     
              </AnonymousTemplate>
              <LoggedInTemplate>
                  <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item dropdown"">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pablo Paredes <small>Administrador</small></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">
                                    
                                 <asp:Literal runat="server" ID="Usuario"/>    
                                    
                                </a>
                                <a class="dropdown-item" href="#">Opción 1</a>
                                <a class="dropdown-item" href="#">Opción 2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                 </a>
                            </div>
                    </li>
                 </ul>
          </LoggedInTemplate>
          </asp:LoginView>--%>
      
    </div>
 
<%--<div class="col">
        <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav nav-pills justify-content-end">
                                <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav nav-pills justify-content-end">--%>
                                <%--<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>--%>
                <%--                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
          </asp:LoginView>
          </div>--%>


    </header>
        
        
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      <script type="text/javascript">
          var str = "../" + location.href.toLowerCase().split("/").pop() + ".aspx";
          var second = location.href.toLowerCase().split("/");
         // alert(second[second.length - 2]);
          $(".nav").find(".active").removeClass("active");
         
           //str.includes
          $(".nav li a").each(function () {
              //var a = $(this).attr("href").toLowerCase();
              //alert(str + " - " + $(this).attr("href").toLowerCase());

             
              //alert("IF - "+str.endsWith($(this).attr("href").toLowerCase()));
              if (str.endsWith($(this).attr("href").toLowerCase())) {
           
            //$("nav-link.active").removeClass("active");
            $(this).addClass("active");
            }
    });
    //$("nav-link.active").parents().each(function(){
    //    if ($(this).is("a")){
    //        $(this).addClass("active");
    //    }
    //});
          </script>
 
</div><!-- container-fluid -->
</form>
<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/master2down") %>
    </asp:PlaceHolder>
<!-- BootStrap and Jquery -->
<%--<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script> --%>

</body>
</html>