<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPerfil.master.cs" Inherits="Ley22_WebApp_V2.MasterPerfil" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASSMCA:SEPS</title>
   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/styles.css">
    <link rel="stylesheet" href="Content/global.css" type="text/css">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/UIFlujoPerfil.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" >
           <%-- <Scripts>
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />                
                
            </Scripts>--%>
        </asp:ScriptManager>
        <%--<div>--%>
            <div class="container-fluid">
   <header class="row align-items-end main">
    <div class="col-sm-auto">
        
            <div class="brand">
        <img src="../images/assmca-logo.svg" alt="ASSMCA">
      </div>
    </div>
<%--SuperAdmin--%>

          
                    <div class="col">
                      <nav>
                      <ul class="nav" id="nav">
                        <li class="nav-item" id="liExpediente" runat="server" visible="false">
                          <a class="nav-link active" href="../entrada.aspx">Expediente del Participante</a>
                        </li>  
                          <li class="nav-item" id="liCitas" runat="server" visible="false">
                          <a class="nav-link" href="../trabajor-excepciones.aspx">Calendario de Citas</a>
                        </li>
                        <li class="nav-item" id="liCharlas" runat="server" visible="false">
                          <a class="nav-link" href="../administrador-charlas-grupales.aspx">Calendario de Charlas</a>
                        </li>                       
                       <%-- <li class="nav-item">
                          <a class="nav-link" href="#">Administración</a>
                        </li>--%>
                   
                          <li class="nav-item" id="liRecaudo" runat="server" visible="false">
                          <a class="nav-link" href="../recaudos-busqueda-usuario.aspx">Recaudos</a>
                        </li>
                          <li class="nav-item" id="liReportes" runat="server" visible="false">
                          <a class="nav-link" href="../Reportes.aspx">Reportes</a>
                        </li> 
                          <li class="nav-item" id="liDocumentos" runat="server" visible="false">
                          <a class="nav-link" href="../imprimir-documentos.aspx">Documentos</a>
                        </li> 
                      </ul>
                    </nav>  
                    </div>                  

    <div class="col-2">
     
        <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item dropdown"">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><asp:Literal runat="server" ID="Usuario"/></a>
                            <div class="dropdown-menu">                                
                                <a class="dropdown-item" href="../Dashboard-Usuarios.aspx">Dashboard</a>
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <RoleGroups>
                                        <asp:RoleGroup Roles="SuperAdmin">
                                            <ContentTemplate>
                                                <a class="dropdown-item" href="../Account/Register.aspx">Registo Usuarios</a>
                                                <a class="dropdown-item" href="../Account/AssignRole.aspx">Asignar Roles</a>
                                                <a class="dropdown-item" href="../Account/AssignProgram.aspx">Asignar Programas</a>
                                            </ContentTemplate>
                                        </asp:RoleGroup>

                                        <asp:RoleGroup Roles="Supervisor">
                                            <ContentTemplate>
                                                <a class="dropdown-item" href="../Account/Register.aspx">Registo Usuarios</a>
                                                <a class="dropdown-item" href="../Account/AssignRole.aspx">Asignar Roles</a>
                                                <a class="dropdown-item" href="../Account/AssignProgram.aspx">Asignar Programas</a>
                                            </ContentTemplate>
                                        </asp:RoleGroup>

                                    </RoleGroups>
                                </asp:LoginView>
                              
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item">
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                                 </a>
                            </div>
                    </li>
                 </ul>
    </div>
 
    </header>
         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                <script type="text/javascript">
          var str = "../" + location.href.toLowerCase().split("/").pop() + ".aspx";
          var second = location.href.toLowerCase().split("/");
         // alert(second[second.length - 2]);
          $(".nav").find(".active").removeClass("active");
         
           //str.includes
          $(".nav li a").each(function () {
              //var a = $(this).attr("href").toLowerCase();
              //alert(str + " - " + $(this).attr("href").toLowerCase());

             
              //alert("IF - "+str.endsWith($(this).attr("href").toLowerCase()));
              if (str.endsWith($(this).attr("href").toLowerCase())) {
           
            //$("nav-link.active").removeClass("active");
            $(this).addClass("active");
            }
    });
    //$("nav-link.active").parents().each(function(){
    //    if ($(this).is("a")){
    //        $(this).addClass("active");
    //    }
    //});
          </script>
 
</div>
       
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
